pug/_index.pug
extends ./_layouts/striort.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)
    

block content

    section#banners.relative
        .container-fluid.sem-padding
            .row
                .col-sm-12#banner   
                    // Banners rotativos                
                    .c-banner.background-topo2
                        .row.item-c.centralizar
                            .col-sm-5
                                .texto-banner
                                    img(src="img/borboleta.png"+ version, alt="Icone Striort", class="center-block")
                                    h1.text-verde-agua.text-uppercase.text-center  Cuide das estrias dela, <br>
                                        span.linha-meio|e ela cuida do que é <br>
                                        | realmente importante    
                    .c-banner.background-topo
                        .centralizar
                            .centralizar-interno.col-sm-12
                                h1.h1-banner.text-verde-agua Antes
                                img.icone-striort(src="img/Logo-striort.png"+ version, alt="Logo Striort")
                                h1.h1-banner.text-verde-agua Depois      


    section.bg-verde
        .container
            .row.pd-40 
                h2.text-verde-agua.text-center Melhoria de até 80% das estrias na 1° sessão
                .col-sm-12.item
                    .col-sm-6.pd-20-top
                        .row
                            .col-sm-6
                                img.img-responsive(src="img/estria-redonda.png", alt="")
                                h4.text-verde-agua.text-center Antes
                            .col-sm-6
                                img.img-responsive(src="img/estria-redonda2.png", alt="")
                                h4.text-verde-agua.text-center Depois
                    .col-sm-6.pd-20-top.linha-verde-agua
                            h3.text-verde-agua Aline Mafia Moreira
                            p.text-inverse Técnica em Estética
                            p.text-inverse Conheça
                            img(src="img/icon-insta.png", alt="")
                            img(src="img/icon-face.png", alt="")

              
                    









block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/_index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/antes-e-depois.png">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#leort">LEORT®</a></li>
        <li> <a class="link-topo goesTo" href="#acoes">Ações</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">depoimentos</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img class="logo" src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="#">O CURSO</a></li>
                <li> <a class="link-topo goesTo" href="#">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#">NA MÍDIA</a></li>
                <li> <a class="link-topo" href="https://www.bothanicamineral.com.br/" target="_blank">BOTHANICA MINERAL</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img src="img/icon-insta.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/icon-face.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/icon-face.png" alt="Facebook"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="relative" id="banners">
      <div class="container-fluid sem-padding">
        <div class="row">
          <div class="col-sm-12" id="banner">  
            <!-- Banners rotativos                -->
            <div class="c-banner background-topo2">
              <div class="row item-c centralizar">
                <div class="col-sm-5">
                  <div class="texto-banner"><img class="center-block" src="img/borboleta.png" alt="Icone Striort">
                    <h1 class="text-verde-agua text-uppercase text-center"> Cuide das estrias dela, <br><span class="linha-meio">e ela cuida do que é <br></span>realmente importante    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-banner background-topo">
              <div class="centralizar">
                <div class="centralizar-interno col-sm-12">
                  <h1 class="h1-banner text-verde-agua">Antes</h1><img class="icone-striort" src="img/Logo-striort.png" alt="Logo Striort">
                  <h1 class="h1-banner text-verde-agua">Depois      </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-verde">
      <div class="container">
        <div class="row pd-40"> 
          <h2 class="text-verde-agua text-center">Melhoria de até 80% das estrias na 1° sessão</h2>
          <div class="col-sm-12 item">
            <div class="col-sm-6 pd-20-top">
              <div class="row">
                <div class="col-sm-6"><img class="img-responsive" src="img/estria-redonda.png" alt="">
                  <h4 class="text-verde-agua text-center">Antes</h4>
                </div>
                <div class="col-sm-6"><img class="img-responsive" src="img/estria-redonda2.png" alt="">
                  <h4 class="text-verde-agua text-center">Depois</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 pd-20-top linha-verde-agua">
              <h3 class="text-verde-agua">Aline Mafia Moreira</h3>
              <p class="text-inverse">Técnica em Estética</p>
              <p class="text-inverse">Conheça</p><img src="img/icon-insta.png" alt=""><img src="img/icon-face.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="line-gold grande">  </div>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/pontosdevendaoficial" target="_blank">Pontos de Venda Oficial</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/onde-encontrar" target="_blank">Onde encontrar</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/politica-privacidade" target="_blank">Política de Privacidade</a></li>
            <li> <a href="https://www.bothanicamineral.com.br/customer/account/login/" target="_blank">Acompanhe seu pedido</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/regras-de-entrega" target="_blank">Regras de entrega</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">#BOTHANICA</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/5713f93d83275f119d58bc5dec0b1cd0.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="img/logo-rodape.png" alt="" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
